# siriraj-form

./: README.md  pom.xml  run.sh  schema.sql
src/main/java/web/: Element.java  Form.java  Main.java  User.java  Value.java
src/main/resources/: application.properties
src/main/resources/public/: transpiler.js
src/main/resources/templates/: display.html  editor-form.html  editor-radio.html  editor-range.html  editor-text.html  editor.html  error.html  footer.html  header.html  home.html  login.html  logout.html  profile.html  result.html
